<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs">
    <Files>
      <File FileName="..\..\Desktop\I-See-Robots-master\Unity\Assets\Scripts\Character\Character.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\Character\BatteryBar.cs" Line="15" Column="3" />
      <File FileName="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" Line="149" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>