<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="12" Column="34" />
      <File FileName="..\..\Dropbox\BlockDude_GD1\Block Dude\Game Day Project_UPDATED\Assets\Scripts\UnitPlayer.cs" Line="14" Column="16" />
      <File FileName="..\..\Dropbox\BlockDude_GD1\Block Dude\Game Day Project_UPDATED\Assets\Scripts\Unit.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>